<!DOCTYPE html>
<html lang="en"> 
  <head> 
    <!-- Block title-->
    <title>Index</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../bower_components/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/base.css" rel="stylesheet">
    <!-- Block headers-->
  </head>
  <body>
    <!-- Experimental console-->
    <div id="console"></div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="../assets/js/console.js"></script>
    <!-- Sticky mobile user panel-->
    <div id="mobile-panel" data-spy="affix" data-offset-top="220" data-offset-bottom="0" class="row">
      <div class="inner col-sm-60 visible-xs"><img src="../assets/img/panel.png" class="tmp">
        <!--quiza no es necesario el boton de menu... pensarlo bien --><span class="show-menu visible-xs glyphicon glyphicon-align-justify"></span>
      </div>
    </div>
    <!-- Top space hidden for <1000px... Fix it in css with @media !--><br class="hidden-xs hidden-sm">
    <!-- Content -->
    <div id="wrapper" class="container">
      <!-- Header -->
      <div id="topbar" class="row">
        <div id="top1" class="col-sm-15 col-lg-12"></div>
        <div id="top2" class="col-sm-30 col-lg-36">
          <div class="row">
            <!-- Categories-->
            <div id="categories" class="col-sm-30 col-lg-20">
              <div class="row">
                <div class="section col-xs-20"><b>SERIES</b></div>
                <div class="section col-xs-20"><b>ANIMES</b></div>
                <div class="section col-xs-20"><b>MOVIES</b></div>
              </div>
            </div>
            <!-- Search -->
            <div id="search" class="col-sm-30 col-lg-40">
              <div class="row">
                <div id="search1" class="col-sm-60">
                  <input type="text">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="top3" class="col-sm-15 col-lg-12"><img src="../assets/img/panel.png" class="tmp"><span class="show-menu glyphicon glyphicon-align-justify visible-xs"></span></div>
      </div>
      <div id="content" class="row">
        <!-- Left column  -->
        <div id="left" class="col-md-15 col-lg-12"></div>
        <!-- Content -->
        <div id="middle" class="col-md-45 col-lg-36">
          <!-- Block Content-->
          <div class="row">
            <div class="col-sm-20">
              <h4>Something</h4>Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </div>
            <div class="col-sm-20">
              <h4>Something</h4>Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </div>
            <div class="col-sm-20">
              <h4>Something</h4>Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. 
            </div>
          </div>
        </div>
        <div id="right" class="visible-lg col-lg-12"></div>
      </div>
    </div>
    <!-- Block Footer-->
    <footer style="background-image: url('../assets/img/footer-bg.png'); background-repeat: repeat no-repeat;">
      <div class="container">
        <!-- Footer logo and headers -->
        <div class="row">
          <div style="background-image: url('../assets/img/footer-logo.png'); height: 55px; background-repeat: no-repeat; background-position: left top;" class="col-sm-14"></div>
          <div class="col-sm-15 hidden-xs"><br><b>FRANES</b></div>
          <div class="col-sm-15 hidden-xs"> <br><b>ANIMES</b></div>
          <div class="col-sm-15 hidden-xs"> <br><b>MOVIES</b></div>
        </div>
        <div class="row">
          <div class="col-sm-14">
            <nav>
              <ul class="list-unstyled">
                <li>Home</li>
                <li>Monthly Prizes</li>
                <li>Developer's Blog</li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-15">
            <nav>
              <ul class="list-unstyled">
                <li class="visible-xs"><br><b>SERIES</b></li>
                <li>Home</li>
                <li>Monthly Prizes</li>
                <li>Developer's Blog</li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-15">
            <nav>
              <ul class="list-unstyled">
                <li class="visible-xs"><br><b>ANIMES</b></li>
                <li>Home</li>
                <li>Monthly Prizes</li>
                <li>Developer's Blog</li>
              </ul>
            </nav>
          </div>
          <div class="col-sm-15">
            <nav>
              <ul class="list-unstyled">
                <li class="visible-xs"><br><b>MOVIES</b></li>
                <li>Home</li>
                <li>Monthly Prizes</li>
                <li>Developer's Blog</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- Javascripts-->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../assets/js/base.js"></script>
    <!-- Block Javascripts-->
  </body>
</html>