<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="REFRESH" content="0; url=http://localhost/msl-prototype/html/index.html">

  <link href="./bower_components/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="./css/styles.css" rel="stylesheet">
</head>
<body>

  <!-- experimental
  <div id="console" class="console" style="position:fixed;right:0;bottom:0;z-index:999"></div> -->

  <div id="mobile-panel" class="row mobile-panel" data-spy="affix" data-offset-top="260" data-offset-bottom="0" style="margin:0;display:none;z-index:5;background: #EEE;width: 320px;background-color: #EEE">

      <div class="col-sm-60 visible-xs" style="height:55px;border-left: 1px solid #BBB;padding-left: 25px">

        <span class="show-menu visible-xs glyphicon glyphicon-align-justify" style="float: left; font-size: 20px;margin: 15px 5px;cursor:pointer;"></span>
        <img src="./img/panel.png" style="float: left;">

      </div>
    </div>
  </div>
  <!-- end experimental -->

  <br class="hidden-xs hidden-sm">
  <div class="container" >

    <!--header -->
    <div class="row" style="background-color: #EEE;z-index:10;position:relative;">
      <div class="col-sm-15 col-lg-12" style="background-image: url('./img/logo.png');height:55px;background-repeat: no-repeat;background-position: center"></div>

      <div class="col-sm-30 col-lg-36" style="min-height:55px;">

        <div class="row">
          <!--categories-->
          <div class="col-sm-30 col-lg-20">
            <div class="row">
              <div class="col-xs-20 text-center" style="min-height:55px;padding-top: 20px;border-left: 1px solid #BBB;"><b>SERIES</b></div>
              <div class="col-xs-20 text-center" style="min-height:55px;padding-top: 20px;border-left: 1px solid #BBB;"><b>ANIMES</b></div>
              <div class="col-xs-20 text-center" style="min-height:55px;padding-top: 20px;border-left: 1px solid #BBB;"><b>MOVIES</b></div>
            </div>
          </div>
          <!-- search -->
          <div class="col-sm-30 col-lg-40">
            <div class="row">
              <div class="col-sm-45 text-center" style="min-height:55px;padding-top: 18px;border-left: 1px solid #BBB;"><input type="text" style="width: 100%"></div>
              <div class="col-sm-15 hidden-xs text-center" style="min-height:55px;padding-top: 18px;"><input type="text" style="width: 100%"></div>
            </div>
          </div>

        </div>

      </div>

      <div class="col-sm-15 col-lg-12" style="height:55px;border-left: 1px solid #BBB;padding-left: 5px">

        <span class="show-menu glyphicon glyphicon-align-justify  visible-xs" style="float: left; font-size: 20px;margin: 15px 5px;cursor:pointer;padding-left:20px;"></span>
        <img src="./img/panel.png" style="float: left;">

      </div>
    </div>

    <div class="row">

      <!--left column  -->
      <div class="sidenav col-md-15 col-lg-12" style="min-height:500px;"></div>

      <!--content -->

      <div class="content col-md-45 col-lg-36" style="padding-top: 10px;min-height:500px;border-left: 1px solid #BBB;">

        <div class="row">
          <div class="col-sm-20"><h4>Something</h4>Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </div>
          <div class="col-sm-20"><h4>Something</h4>Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </div>
          <div class="col-sm-20"><h4>Something</h4>Lorem ipsum dolor sit amet, consectetur adipisicing  elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
          </div>
        </div>
      </div>
      <div class="visible-lg col-lg-12" style="min-height:500px;border-left: 1px solid #BBB;">
      </div>
    </div>
  </div>

<footer  style="background-image: url('./img/footer-bg.png');background-repeat: repeat no-repeat;">
  <div class="container" >

    <!-- footer logo and headers -->
    <div class="row"> 

      <div class="col-sm-14" style="background-image: url('./img/footer-logo.png');height:55px;background-repeat: no-repeat;background-position: left;background-position: left top;"></div>

      <div class="col-sm-15 hidden-xs">
        <br><b>SERIES</b>
      </div>

      <div class="col-sm-15 hidden-xs">
        <br><b>ANIMES</b>
      </div>

      <div class="col-sm-15 hidden-xs">
        <br><b>MOVIES</b>
      </div>

    </div>

    <div class="row">

     <div class="col-sm-14" >
      
        <nav>
          <ul class="list-unstyled">
            <li>Home<li>
            <li>Monthly Prizes<li>
            <li>Developer's Blog<li>
          </ul>
        </nav>
    </div>

    <div class="col-sm-15 ">
      <nav>
        <ul class="list-unstyled">
          <li class="visible-xs"><br><b>SERIES</b></li>
          <li>Home<li>
          <li>Monthly Prizes<li>
          <li>Developer's Blog<li>
        </ul>
      </nav>
    </div>

    <div class="col-sm-15">
        <nav>
          <ul class="list-unstyled">
            <li class="visible-xs"><br><b>ANIMES</b></li>
            <li>Home<li>
            <li>Monthly Prizes<li>
            <li>Developer's Blog<li>
          </ul>
        </nav>
    </div>

    <div class="col-sm-15">
        <nav>
          <ul class="list-unstyled">
            <li class="visible-xs"><br><b>MOVIES</b></li>
            <li>Home<li>
            <li>Monthly Prizes<li>
            <li>Developer's Blog<li>
          </ul>
        </nav>
    </div>

  </div>

</div>
</footer>


<script src="https://code.jquery.com/jquery.js"></script>
<script src="./bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="./js/main.js"></script>

<script>
$('.show-menu').click(
  function(){
    $(window).scrollTop(160);
    $('div.content').toggleClass('on');
    if ( $('div.sidenav').position().left < 0){
      $('div.sidenav').animate({'left':0},500);
    } else {
      $('div.sidenav').animate({'left':'-230px'},500);
    }
  });
</script>

</body>
</html>