<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="./bower_components/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
  </head>
  <body>
    <!-- experimental console-->
    <div id="console" style="position:fixed;right:0;bottom:0;z-index:999" class="console"></div>
  </body>
</html>